# web-service

./: .gitignore  pom.xml  temp.txt
src/site/: pom.xml
src/site/src/main/java/com/schoolpal/ajax/: AjaxResponse.java  AuthorizationHelper.java
src/site/src/main/java/com/schoolpal/ajax/controller/: AjaxActivityController.java  AjaxContactApproachController.java  AjaxContactController.java  AjaxFuncController.java  AjaxLeadsController.java  AjaxLeadsSourceController.java  AjaxLeadsStageController.java  AjaxLeadsStatusController.java  AjaxMarketingController.java  AjaxNewSalesController.java  AjaxNewSalesSourceController.java  AjaxNewSalesStageController.java  AjaxNewSalesStatusController.java  AjaxOpportunityController.java  AjaxOrgController.java  AjaxParentRelationController.java  AjaxRenewSalesController.java  AjaxRenewSalesSourceController.java  AjaxRenewSalesStageController.java  AjaxRenewSalesStatusController.java  AjaxRoleController.java  AjaxSalesContractController.java  AjaxSalesController.java  AjaxSalesOpporController.java  AjaxSalesParentController.java  AjaxSalesStudentController.java  AjaxServiceContractController.java  AjaxSystemController.java  AjaxUserController.java
src/site/src/main/java/com/schoolpal/db/: ConfigDB.java  LogDB.java  UserDB.java
src/site/src/main/java/com/schoolpal/db/inf/: TActivityMapper.java  TContactMapper.java  TContractMapper.java  TContractParentMapper.java  TCoursePrototypeMapper.java  TCourseSessionMapper.java  TCourseTypeMapper.java  TCrmAuditMapper.java  TFunctionMapper.java  TIdTypeMapper.java  TIndexMapper.java  TLeadsMapper.java  TLeadsParentMapper.java  TLeadsSourceMapper.java  TLeadsStageMapper.java  TLeadsStatusMapper.java  TLeadsStudentMapper.java  TLeadsTypeMapper.java  TLogMapper.java  TOrgMapper.java  TParStuMapper.java  TParentMapper.java  TRankMapper.java  TRoleFunctionExcludeMapper.java  TRoleFunctionMapper.java  TRoleMapper.java  TStuParRelationMapper.java  TStudentMapper.java  TUserMapper.java  TUserMapper.java.1  TUserRoleMapper.java  TWidgetTypeMapper.java
src/site/src/main/java/com/schoolpal/db/mapper/: TActivityMapper.xml  TContactMapper.xml  TContractMapper.xml  TContractParentMapper.xml  TCoursePrototypeMapper.xml  TCourseSessionMapper.xml  TCourseTypeMapper.xml  TCrmAuditMapper.xml  TFunctionMapper.xml  TIdTypeMapper.xml  TIndexMapper.xml  TLeadsMapper.xml  TLeadsParentMapper.xml  TLeadsSourceMapper.xml  TLeadsStageMapper.xml  TLeadsStatusMapper.xml  TLeadsStudentMapper.xml  TLeadsTypeMapper.xml  TLogMapper.xml  TOrgMapper.xml  TParStuMapper.xml  TParentMapper.xml  TRankMapper.xml  TRoleFunctionExcludeMapper.xml  TRoleFunctionMapper.xml  TRoleMapper.xml  TStuParRelationMapper.xml  TStudentMapper.xml  TUserMapper.xml  TUserRoleMapper.xml  TWidgetTypeMapper.xml
src/site/src/main/java/com/schoolpal/db/model/: TActivity.java  TActivityExample.java  TContact.java  TContactExample.java  TContract.java  TContractExample.java  TContractParent.java  TContractParentExample.java  TCoursePrototype.java  TCoursePrototypeExample.java  TCourseSession.java  TCourseSessionExample.java  TCourseType.java  TCourseTypeExample.java  TCrmAudit.java  TCrmAuditExample.java  TCrmAuditWithBLOBs.java  TFunction.java  TFunctionExample.java  TIdType.java  TIdTypeExample.java  TIndexExample.java  TLeads.java  TLeadsExample.java  TLeadsParent.java  TLeadsParentExample.java  TLeadsSource.java  TLeadsSourceExample.java  TLeadsStage.java  TLeadsStageExample.java  TLeadsStatus.java  TLeadsStatusExample.java  TLeadsStudent.java  TLeadsStudentExample.java  TLeadsType.java  TLeadsTypeExample.java  TLog.java  TLogExample.java  TOrg.java  TOrgExample.java  (+22 more)
src/site/src/main/java/com/schoolpal/service/: ActivityService.java  ConfigService.java  ContactService.java  ContractService.java  FunctionService.java  LeadsService.java  LogService.java  OrgService.java  ParentService.java  RealmService.java  RoleService.java  StudentService.java  UserService.java
src/site/src/main/java/com/schoolpal/user/controller/: HomeController.java  (+3 more)
src/site/src/main/resources/: config-docker.properties  config.properties  docker-config.properties  log4j.properties  mybatis-config.xml  mybatis-generator.xml  spring-jdbctpl.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring.xml  spring4test.xml
src/site/src/main/webapp/WEB-INF/: spring-servlet.xml  urlrewrite.xml  web.xml
src/site/src/main/webapp/WEB-INF/view/: _bottom.jsp  _head.jsp
src/site/src/main/webapp/WEB-INF/view/home/: index.jsp
src/site/src/main/webapp/WEB-INF/view/main/: index.jsp
src/site/src/main/webapp/ajax_ut/: app.js  index.html  package.json
src/site/src/main/webapp/ajax_ut/test/: activity.test.js  contract.test.js  func.test.js  leads.test.js  marketing.test.js  newsales.test.js  org.test.js  renewsales.test.js  role.test.js  sales-parent.test.js  sales-student.test.js  sales.test.js  student.test.js  user.test.js
src/site/src/main/webapp/css/: default.css
src/site/src/main/webapp/css/config/auth/: index.css
src/site/src/main/webapp/css/config/org/: form.css  index.css
src/site/src/main/webapp/css/config/role/: form.css  index.css
src/site/src/main/webapp/css/config/user/: form.css  index.css
src/site/src/main/webapp/css/home/: index.css
src/site/src/main/webapp/css/main/: index.css
src/site/src/main/webapp/html/: index.html  package.json  run.js  webpack.config.js
src/site/src/main/webapp/html/src/: app.html  app.jsx
src/site/src/main/webapp/html/src/components/: login.jsx
src/site/src/main/webapp/html/src/less/: tree.less
src/site/src/main/webapp/html/src/utils/: api.js
src/site/src/main/webapp/js/: default.js
src/site/src/main/webapp/js/config/auth/: index.js  roleSegment.js  roleSelection.js
src/site/src/main/webapp/js/config/org/: china.js  edit.js  index.js  new.js
src/site/src/main/webapp/js/config/role/: form.js  index.js
src/site/src/main/webapp/js/config/user/: form.js  index.js
src/site/src/main/webapp/js/home/: index.js
src/site/src/main/webapp/js/main/: index.js
src/site/src/test/java/com/school/db/: TestTUserMapper.java
(+480 files in other folders)
