###Dev config

#JDBC
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/schoolpal?useSSL=false&characterEncoding=UTF-8&useUnicode=true
jdbc.user=schoolpal
jdbc.pass=schoolpal

# Redis
redis.host=127.0.0.1
redis.port=6379
redis.pass=
