###Docker config

#JDBC
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://db:3306/schoolpal
jdbc.user=schoolpal
jdbc.pass=schoolpal
jdbc.unicode=true
jdbc.encoding=UTF-8

# Redis
redis.host=redis
redis.port=6379
redis.pass=123456
