###Docker config

#JDBC
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://db:3306/schoolpal?encoding=UTF-8&amp;unicode=true
jdbc.user=schoolpal
jdbc.pass=schoolpal

# Redis
redis.host=redis
redis.port=6379
redis.pass=
