user nginx;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    # $ cat /proc/sys/fs/file-max
    # ulimit -SHn 65535

}


http {
    include    mime.types;

    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile     on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    tcp_nodelay     on;

    gzip  on;
    gzip_disable "MSIE [1-6].";

    client_header_buffer_size    128k;
    large_client_header_buffers  4 128k;

    ## Tomcat backend
    upstream tomcat  {
        server web:8080; #Apache
    }
    
    server {
        listen 80;
        server_name  dev.schoolpal.com;
	port_in_redirect off;
    
        access_log  /var/log/nginx/dev.access.log  main;
        error_log  /var/log/nginx/dev.error.log;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    
        location / {
	    deny all;
        }


        location ^~ /web/ajax_ut/ {
            expires 30d;
        }

        location ^~ /web/lib/ {
            expires 30d;
        }

       location ^~ /web/html/ {
	    try_files $uri /web/html/index.html;
        }

        location ~ (^/$)|(^/web/$) {
	    return 301 /web/html/index.html;
        }

    ## send request back to apache ##
        location ~ ^/web/ {
            proxy_pass  http://tomcat;
    
            proxy_redirect     off;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_max_temp_file_size 0;
            proxy_connect_timeout      90;
            proxy_send_timeout         90;
            proxy_read_timeout         90;
            proxy_buffer_size          4k;
            proxy_buffers              4 32k;
            proxy_busy_buffers_size    64k;
            proxy_temp_file_write_size 64k;
        }
        
        location ~ /.ht {
            deny all;
        }

    }
}
