# MySQL
mysql.host=jdbc:mysql://10.0.0.205/schoolpal?useUnicode=true&characterEncoding=UTF-8
mysql.user=schoolpal
mysql.password=schoolpal

# Redis
redis.host=10.0.0.205
redis.port=6379
redis.password=
