#JDBC
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/schoolpal?user=schoolpal&password=schoolpal&useUnicode=true&characterEncoding=UTF-8

# MariaDB
#mariadb.host=jdbc:mariadb://127.0.0.1:3306/schoolpal?useUnicode=true&characterEncoding=UTF-8
#mariadb.user=schoolpal
#mariadb.password=schoolpal

# Redis
redis.host=127.0.0.1
redis.port=6379
redis.password=
